{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "moduleResolution": "bundler"
  },
  "include": ["src/main.ts", "src/polyfills.ts"],
  "exclude": [
    "src/test-setup.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/vitest.config.ts",
    "src/environments/environment.prod.ts"
  ]
}
